[pytest]
addopts = -p no:warnings

; [pytest]
; filterwarnings =
;     ignore:.*U.*mode is deprecated:DeprecationWarning

; https://stackoverflow.com/questions/10253826/path-issue-with-pytest-importerror-no-module-named-yadayadayada
; python -m pytest tests/
; best suggestion: 
; Other project structures
; If you have other project structure, place the conftest.py in the package root dir (the one that contains packages but is not a package itself, so does not contain an __init__.py), for example: