[pytest]
addopts = -p no:warnings
env =
    MDSValidatorMappingStorage_URI=http://127.0.0.1:10002/devstoreaccount1/
    MDSValidatorMappingStorage_SAS=st=2020-12-15T00%3A35%3A03Z&se=2037-12-16T00%3A35%3A00Z&sp=r&sv=2017-04-17&tn=mdsvalidatormappings&sig=qgV1COnVEQZ%2BVtsKwv26hha9zCBbaZS7UNBKJYQg5yg%3D

; [pytest]
; filterwarnings =
;     ignore:.*U.*mode is deprecated:DeprecationWarning

; https://stackoverflow.com/questions/10253826/path-issue-with-pytest-importerror-no-module-named-yadayadayada
; python -m pytest tests/
; best suggestion: 
; Other project structures
; If you have other project structure, place the conftest.py in the package root dir (the one that contains packages but is not a package itself, so does not contain an __init__.py), for example: